# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000


Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)


Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит
адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28 в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего
в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

print ('\nЗадание 5.2:\n')
address = input ('Введите адрес:')
mask = address.split('/')[1]
mask2 = '1' * int(mask) + '0' * (32 - int(mask) )
ip = address.split('/')[0].split('.')


network = '{0:08b}{1:08b}{2:08b}{3:08b}'
network = (network.format(int(ip[0]),int(ip[1]), int(ip[2]),int(ip[3])))
network = network[0:int(mask)+1]
minus = 32 - int(mask)
network = str(network + "0" * minus)
network = network[0:8]+ ' ' + network[8:16] + ' ' + network[16:24] + ' ' + network[24:32]
network = network.split(' ')
network = str(int(network[0], 2)) + '.' + str(int(network[1], 2)) + '.' + str(int(network[2], 2)) + '.' + str(int(network[3], 2))
network = network.split('.')
#print (network)

Network = '''\nNetwork:
{0:<8} {1:<8} {2:<8} {3:<8}
{0:08b} {1:08b} {2:08b} {3:08b}
'''
print (Network.format(int(network[0]),int(network[1]), int(network[2]),int(network[3])))

octet1 = int(mask2[0:8], 2)
octet2 = int(mask2[8:16], 2)
octet3 = int(mask2[16:24], 2)
octet4 = int(mask2[24:32], 2)

Mask = '''Mask:
/{0}
{5:<8} {6:<8} {7:<8} {8:<8}
{1:<8} {2:<8} {3:<8} {4:<8}

'''

stdout = Mask.format(mask, mask2[0:8], mask2[8:16], mask2[16:24], mask2[24:32], octet1, octet2, octet3, octet4)
print(stdout)
