# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
print('\nЗадание 6.2a\n')



ip = input("Введите адрес:").split('.')
good_ip = []
if len(ip) ==4:
    for i in range(4):
        if ip[i].isdigit():
            if int(ip[i]) >=0 and int(ip[i]) <= 255:
                good_ip.append(ip[i])
if len(good_ip) ==4:
    if int(ip[0]) <= 223 and int(ip[0]) > 0:
        print('Unicast')
    elif int(ip[0]) >= 224 and int(ip[0]) <= 239:
        print('multicast')
    elif int(ip[0]) == 255 and int(ip[1]) == 255 and int(ip[2]) == 255 and int(ip[3]) == 255:
        print('local broadcast')
    elif int(ip[0]) == 0 and int(ip[1]) == 0 and int(ip[2]) == 0 and int(ip[3]) == 0:
        print('unassigned')
    else:
        print('unused')
else:
    print('Неправильный ip адрес')