# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""


print ('\nЗадание 4.7\n')

mac = "AAAA:BBBB:CCCC"
geg = mac.split(':') #делим строку по двоеточию

oktet1 = bin(int(geg[0], 16))  #переводим в двочную систему
oktet2 = bin(int(geg[1], 16))
oktet3 = bin(int(geg[2], 16))

stdout = (oktet1.strip('0b') + oktet2.strip('0b') + oktet3.strip('0b')) #сохраняем результат, убирая из строк '0b'
print (stdout)
